<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Add Katago Engine to Sabaki - 尐屾</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Sabaki 安装 katago 引擎 Mac 系统中安装 AI 机器人展开围棋大战
安装 Sabaki 在 Sabaki 官网 下载最新版本，支持 Windows，Mac，Linux 三个系统
安装 katago 先在终端中安装katago，以下仅介绍如何在 Mac 中安装，Windows 或 Linux 的详见官方指引
$ brew install katago 安装完成后校验是否可用，在终端中输入 katago
Usage: katago SUBCOMMAND ---Common subcommands------------------ gtp : Runs GTP engine that can be plugged into any standard Go GUI for play/analysis. Sabaki 中添加 katago 引擎 打开 sabaki 首选项（顶部菜单） 选择引擎 点击左下角新增 有四项内容待填写：名称，路径，运行参数，启动参数，我们来依次填写
名称 此处输入引擎名称，建议填写 Katago
路径 此处需要填写 katago 的安装路径，运行以下命令来获取：
$ which katago 复制输出的katago 路径，并将其粘贴到路径中" />
  <meta name="author" content="尐屾" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://synclue.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://synclue.com/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://synclue.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://synclue.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://synclue.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.121.2">

  
  
  
  
  
  <meta itemprop="name" content="Add Katago Engine to Sabaki">
<meta itemprop="description" content="Sabaki 安装 katago 引擎 Mac 系统中安装 AI 机器人展开围棋大战
安装 Sabaki 在 Sabaki 官网 下载最新版本，支持 Windows，Mac，Linux 三个系统
安装 katago 先在终端中安装katago，以下仅介绍如何在 Mac 中安装，Windows 或 Linux 的详见官方指引
$ brew install katago 安装完成后校验是否可用，在终端中输入 katago
Usage: katago SUBCOMMAND ---Common subcommands------------------ gtp : Runs GTP engine that can be plugged into any standard Go GUI for play/analysis. Sabaki 中添加 katago 引擎 打开 sabaki 首选项（顶部菜单） 选择引擎 点击左下角新增 有四项内容待填写：名称，路径，运行参数，启动参数，我们来依次填写
名称 此处输入引擎名称，建议填写 Katago
路径 此处需要填写 katago 的安装路径，运行以下命令来获取：
$ which katago 复制输出的katago 路径，并将其粘贴到路径中"><meta itemprop="datePublished" content="2024-02-17T12:16:50+08:00" />
<meta itemprop="dateModified" content="2024-02-17T12:16:50+08:00" />
<meta itemprop="wordCount" content="183">
<meta itemprop="keywords" content="go," />
  
  <meta property="og:title" content="Add Katago Engine to Sabaki" />
<meta property="og:description" content="Sabaki 安装 katago 引擎 Mac 系统中安装 AI 机器人展开围棋大战
安装 Sabaki 在 Sabaki 官网 下载最新版本，支持 Windows，Mac，Linux 三个系统
安装 katago 先在终端中安装katago，以下仅介绍如何在 Mac 中安装，Windows 或 Linux 的详见官方指引
$ brew install katago 安装完成后校验是否可用，在终端中输入 katago
Usage: katago SUBCOMMAND ---Common subcommands------------------ gtp : Runs GTP engine that can be plugged into any standard Go GUI for play/analysis. Sabaki 中添加 katago 引擎 打开 sabaki 首选项（顶部菜单） 选择引擎 点击左下角新增 有四项内容待填写：名称，路径，运行参数，启动参数，我们来依次填写
名称 此处输入引擎名称，建议填写 Katago
路径 此处需要填写 katago 的安装路径，运行以下命令来获取：
$ which katago 复制输出的katago 路径，并将其粘贴到路径中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://synclue.com/posts/add-katago-engine-to-sabaki/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-17T12:16:50+08:00" />
<meta property="article:modified_time" content="2024-02-17T12:16:50+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Add Katago Engine to Sabaki"/>
<meta name="twitter:description" content="Sabaki 安装 katago 引擎 Mac 系统中安装 AI 机器人展开围棋大战
安装 Sabaki 在 Sabaki 官网 下载最新版本，支持 Windows，Mac，Linux 三个系统
安装 katago 先在终端中安装katago，以下仅介绍如何在 Mac 中安装，Windows 或 Linux 的详见官方指引
$ brew install katago 安装完成后校验是否可用，在终端中输入 katago
Usage: katago SUBCOMMAND ---Common subcommands------------------ gtp : Runs GTP engine that can be plugged into any standard Go GUI for play/analysis. Sabaki 中添加 katago 引擎 打开 sabaki 首选项（顶部菜单） 选择引擎 点击左下角新增 有四项内容待填写：名称，路径，运行参数，启动参数，我们来依次填写
名称 此处输入引擎名称，建议填写 Katago
路径 此处需要填写 katago 的安装路径，运行以下命令来获取：
$ which katago 复制输出的katago 路径，并将其粘贴到路径中"/>

  
  
  
  <link rel="canonical" href="https://synclue.com/posts/add-katago-engine-to-sabaki/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://synclue.com/"
      >尐屾</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Add Katago Engine to Sabaki</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Feb 17, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="sabaki--安装-katago-引擎">Sabaki  安装 katago 引擎</h1>
<p>Mac 系统中安装 AI 机器人展开围棋大战</p>
<p><img src="https://cloud.synclue.com/2024/02/17/1708151084.png" alt="SCR-20240207-lnqm"></p>
<h3 id="安装-sabaki">安装 Sabaki</h3>
<p>在 Sabaki <a href="https://sabaki.yichuanshen.de/">官网</a> 下载最新版本，支持 Windows，Mac，Linux 三个系统</p>
<h3 id="安装-katago">安装 katago</h3>
<p>先在终端中安装katago，以下仅介绍如何在 Mac 中安装，<del>Windows 或 Linux 的详见<a href="https://github.com/lightvector/KataGo?tab=readme-ov-file#windows-and-linux">官方指引</a></del></p>
<pre tabindex="0"><code>$ brew install katago
</code></pre><p>安装完成后校验是否可用，在终端中输入 katago</p>
<pre tabindex="0"><code>Usage: katago SUBCOMMAND

---Common subcommands------------------

gtp : Runs GTP engine that can be plugged into any standard Go GUI for play/analysis.
</code></pre><h3 id="sabaki-中添加-katago-引擎">Sabaki 中添加 katago 引擎</h3>
<ol>
<li>打开 sabaki 首选项（顶部菜单）</li>
<li>选择引擎</li>
<li>点击左下角新增</li>
</ol>
<p>有四项内容待填写：名称，路径，运行参数，启动参数，我们来依次填写</p>
<h4 id="名称">名称</h4>
<p>此处输入引擎名称，建议填写 <code>Katago</code></p>
<h4 id="路径">路径</h4>
<p>此处需要填写 katago 的安装路径，运行以下命令来获取：</p>
<pre tabindex="0"><code>$ which katago
</code></pre><p>复制输出的katago 路径，并将其粘贴到路径中</p>
<pre tabindex="0"><code>/opt/homebrew/bin/katago
</code></pre><h4 id="运行参数">运行参数</h4>
<p>要想 katago 正常运行，仅需 gtp 相关的命令即可，需要注意两个变量 A&amp;B</p>
<pre tabindex="0"><code>gtp -config A -model B
</code></pre><p>此处采用最简单办法，使用 katago 自带的 A 和 B，来看一下如何获取 A&amp;B 的文件路径</p>
<p>A 配置文件 <code>/path/to/gtp_example.cfg</code> ，直接使用 katago 默认 cfg 配置文件</p>
<pre tabindex="0"><code>$ brew list --verbose katago | grep .cfg | grep gtp
</code></pre><pre tabindex="0"><code>/opt/homebrew/Cellar/katago/1.14.0/share/katago/configs/gtp_example.cfg
</code></pre><p>B 模型文件 <code>/path/to/model.txt.gz</code>，直接使用 katago 默认已安装的模型文件</p>
<pre tabindex="0"><code>$ brew list --verbose katago | grep .gz
</code></pre><p>在返回的三个结果中任选一个，对于配置较低的 GPU，请尝试 g170e-b20***</p>
<pre tabindex="0"><code>/opt/homebrew/Cellar/katago/1.14.0/share/katago/g170-b30c320x2-s4824661760-d1229536699.bin.gz
/opt/homebrew/Cellar/katago/1.14.0/share/katago/g170-b40c256x2-s5095420928-d1229425124.bin.gz
/opt/homebrew/Cellar/katago/1.14.0/share/katago/g170e-b20c256x2-s5303129600-d1228401921.bin.gz
</code></pre><p>那么最终的运行参数可能是这样的，将其粘贴到运行参数字段中</p>
<pre tabindex="0"><code>gtp -config /opt/homebrew/Cellar/katago/1.14.0/share/katago/configs/gtp_example.cfg -model /opt/homebrew/Cellar/katago/1.14.0/share/katago/g170-b40c256x2-s5095420928-d1229425124.bin.gz
</code></pre><p>当然您也可以自行下载配置文件和模型文件，将相应的文件路径进行替换即可</p>
<h4 id="启动参数">启动参数</h4>
<p>将如下命令复制粘贴到启动参数字段中</p>
<pre tabindex="0"><code>time_settings 0 5 1
</code></pre><p>具体各个值的含义如下</p>
<pre tabindex="0"><code>0 = main time
10= time period
1 = stones per period
</code></pre><p>最终配置完成后，看且来就像下图所示</p>
<p><img src="https://cloud.synclue.com/2024/02/17/1708151077.png" alt="SCR-20240207-lnqm"></p>
<h3 id="试玩一局">试玩一局</h3>
<ol>
<li>新对局</li>
<li>对局信息中加载katago引擎（文件-对局信息 或 棋盘右下角点击找到对局信息）</li>
</ol>
<p><img src="https://cloud.synclue.com/2024/02/17/1708151056.jpg" alt="SCR-20240217-kcfa"></p>
<p>想要安装更多引擎，可以参考 sabaki 的 <a href="https://github.com/SabakiHQ/Sabaki/blob/master/docs/guides/engines.md">WIKI 介绍</a></p>
<h3 id="常见问题">常见问题</h3>
<ol>
<li>未能奏效，主要检查引擎的路径是否在前面或者后面多了空格，把它删掉就可以了</li>
<li>如果黑棋加载了 katago 引擎，需要在引擎中点击生成一手棋才可让对局进行</li>
<li>如果对以上的内容完全看不懂，建议直接安装 <a href="http://github.com/sanderland/katrain/releases">KaTrain</a></li>
</ol>
<h3 id="附录">附录</h3>
<ol>
<li><a href="http://johnriselvato.com/installing-katago-in-sabaki-2-for-macos/">别人的教程（johnriselvato）</a></li>
<li><a href="https://github.com/lightvector/KataGo#how-to-use">Katago WIKI</a></li>
<li><a href="https://github.com/SabakiHQ/Sabaki/issues/612">空格键导致无法运行的出处</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/267139001">围棋AI及GUI的使用简介</a></li>
</ol>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://synclue.com/tags/go"
      >go</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://synclue.com/posts/the-most-complete-surge-conf-file/"
      ><span>the most complete surge conf file</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  
  <div class="mt-24" id="disqus_thread"></div>
  <script>
    const disqusShortname = 'synclue';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://synclue.com/">尐屾</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
